[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=10

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=20

[program:messenger_consumer]
command=php /var/www/backend/bin/console messenger:consume async --time-limit=60
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=600
priority=30

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
