[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile_compression=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile_compression=true

[program:symfony-console]
command=php /var/www/app/bin/console messenger:consume --time-limit=3600
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/symfony-console.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile_compression=true
